spring.application.name=ShopApp

spring.datasource.url=jdbc:postgresql://localhost:5432/ShopApp
spring.datasource.username=postgres
spring.datasource.password=amoory2003amoory
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
